[29/03/2025, 15:44:34] Japan Sound On-Site2025: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[29/03/2025, 15:44:34] Jack Farris-Dowd F1: ‎Jack Farris-Dowd F1 created group “Japan Sound On-Site2025”
[29/03/2025, 15:44:34] Japan Sound On-Site2025: ‎Jack Farris-Dowd F1 added you
[29/03/2025, 15:45:04] Ned Flaherty Work: Was literally just making this!
[29/03/2025, 15:45:23] Scott Chegg: The time has arrived
[29/03/2025, 15:45:46] Jack Farris-Dowd F1: ‎Jack Farris-Dowd F1 changed this group's icon
[29/03/2025, 15:45:58] Jack Farris-Dowd F1: You sir are on holiday
[29/03/2025, 15:46:33] Ned Flaherty Work: 🪣🧢👊
[29/03/2025, 15:53:51] Chris Currie: ‎Jack Farris-Dowd F1 added Chris Currie
[29/03/2025, 16:24:15] Jack Farris-Dowd F1: Good morning Chris and welcome!
[29/03/2025, 16:26:19] Jack Farris-Dowd F1: Current Japan dwellers… will you guys be in town Sunday evening?
[29/03/2025, 16:26:40] Chris Currie: Thank you.
[29/03/2025, 16:28:10] Tom: I’m intending to arrive in Yokkaichi around 2100
[29/03/2025, 16:30:30] Jack Cable: ‎~ JC added Jack Cable
[29/03/2025, 16:31:49] Niccolò Basso: Yep
[29/03/2025, 16:32:11] Ned Flaherty Work: Yeah, likely earlier than Tom
[29/03/2025, 16:33:04] Ned Flaherty Work: What's London crew ETA?
[29/03/2025, 16:33:51] Jack Cable: Arrive at the airport at 3:10pm
[29/03/2025, 16:36:04] Ned Flaherty Work: Fantastic, izakaya by 6
‎[29/03/2025, 16:36:38] Jack Cable: ‎GIF omitted
[29/03/2025, 16:36:47] Tom: Smashed by 9.
[29/03/2025, 16:37:13] Niccolò Basso: Dinner at 6 is illegal
[29/03/2025, 16:37:33] Ned Flaherty Work: Who says we're eating?
[29/03/2025, 16:37:44] Ned Flaherty Work: Bed no earlier than 2am
[29/03/2025, 16:37:54] Ned Flaherty Work: Everyone an hour late for the call
[29/03/2025, 16:38:01] Tom: The Japanese Grand Prix is Ned’s fasting week.
[29/03/2025, 16:38:41] Niccolò Basso: Wamadam
[29/03/2025, 17:50:48] Kelsey Brooks: ‎Kels Brooks Work added Kelsey Brooks
[29/03/2025, 18:02:06] Jack Farris-Dowd F1: 1pm call time, mark up back by 3pm ?
[29/03/2025, 18:26:01] Jack Cable: Abandoned the idea of breakfast everywhere is rammed with queues out the door.
[29/03/2025, 18:27:10] Tom: Jack mate, get on the timezone, it’s 1825 here. Beeeeer o’clock
[29/03/2025, 18:28:11] Jack Cable: Sorry bud that’s what I meant. Bars are rammed too. There is a whisky shop though 🥸
[29/03/2025, 18:33:50] Sam Mannis: Fucking hell it’s cunt soup in Heathrow
[29/03/2025, 18:35:12] Scott Chegg: That'll be on the menu somewhere in Yokkaichi im sure
[29/03/2025, 18:42:56] Jack Farris-Dowd F1: In fact I think pret do it as a juice in the terminal
[29/03/2025, 18:43:26] Jack Cable: It’s on the specials
[29/03/2025, 18:43:52] Tom: Every night.
‎[29/03/2025, 18:44:52] Jack Farris-Dowd F1: ‎image omitted
[29/03/2025, 18:45:22] Jack Cable: Neck oil for me please bud 😉
[29/03/2025, 18:45:36] Jack Farris-Dowd F1: Where you at?
‎[29/03/2025, 18:45:56] Jack Cable: ‎image omitted
[29/03/2025, 18:46:22] Jack Cable: Shall I come to you? That might be easier.
‎[29/03/2025, 18:46:30] Sam Mannis: ‎image omitted
[29/03/2025, 18:46:51] Jack Cable: Stand up Sam!
[29/03/2025, 18:46:57] Jack Farris-Dowd F1: I’ll come dump bags
‎[29/03/2025, 18:47:44] Tom: ‎image omitted
[29/03/2025, 18:47:59] Jack Farris-Dowd F1: Here I am
[29/03/2025, 18:49:36] Scott Chegg: Clearly got some shit chat Tom if he's got his headphones in
[29/03/2025, 18:50:24] Tom: He’s not got much patience, only met him 3mins ago
[29/03/2025, 18:50:29] Niccolò Basso: Just sending some screenshots to HR
[29/03/2025, 18:50:30] Tom: Earbuds straight in
[29/03/2025, 19:55:24] Jack Farris-Dowd F1: Is that the unabomber?
[30/03/2025, 15:40:18] Jack Farris-Dowd F1: En route from Nagoya
[30/03/2025, 15:42:58] Tom: 日本へようこそ
[30/03/2025, 15:45:10] Jack Farris-Dowd F1: Cheers Sensei
[01/04/2025, 10:16:16] Japan Sound On-Site2025: ‎Scott Chegg added Mario_ and Tomasso
[30/03/2025, 17:09:30] Jack Farris-Dowd F1: 🇯🇵 🚽 👌
[30/03/2025, 17:09:53] Chris Currie: Anyone else’s room smell like an old nightclub?
[30/03/2025, 17:09:54] ~ JC: Quite the experience
[30/03/2025, 17:10:02] ~ JC: Yes!
[30/03/2025, 17:10:09] Chris Currie: Is it the size of a shoebox?
[30/03/2025, 17:10:28] ~ JC: Not for me mate, it’s quite spacious
[30/03/2025, 17:10:34] Sam Mannis: Size and smell of a box of cigs
‎[30/03/2025, 17:10:50] Chris Currie: ‎image omitted
[30/03/2025, 17:11:15] Tom: Exec suite
[30/03/2025, 17:11:44] Ned Flaherty Work: Never seen a little table in an APOA room 🤯
‎[30/03/2025, 17:12:11] Kelsey Brooks: ‎image omitted
[30/03/2025, 17:12:18] Kelsey Brooks: Not sure how this is the same hotel
[30/03/2025, 17:12:23] Chris Currie: That’s cool.
[30/03/2025, 17:12:56] Jack Farris-Dowd F1: I haven’t got a table…. But I’ve got 2 hair dryers
[30/03/2025, 17:20:29] Chris Currie: I’ve just moved to a non smoking floor so it smells as tad better but the same size room. I’ve lost my table. 😩
[30/03/2025, 17:22:40] Kelsey Brooks: I have a few questions:
What’s the in tomorrow
What’s the plan for tonight
When and where is Ned’s DJ set with Beechy happening
[30/03/2025, 17:25:40] Sam Mannis: I have none of the answers other than I’m going for a walk whilst it’s daylight after a shower
[30/03/2025, 17:26:01] Ned Flaherty Work: We said Wednesday but I've not heard from them in a while now, no Beechy!
[30/03/2025, 17:26:19] ~ Jack Farris-Dowd: Just about to jump in the shower also
[30/03/2025, 17:26:24] Ned Flaherty Work: I get there in about 30mins, can discuss times then
[30/03/2025, 17:27:12] ~ JC: Me also
[30/03/2025, 17:27:17] Ned Flaherty Work: https://maps.app.goo.gl/BLK5j7ecUKug23JP9

Corner bar's a bit of a right of passage for arrival?
[30/03/2025, 17:28:25] Kelsey Brooks: If they don’t get back to you you’ll just have to do it in the hotel lobby.
‎[30/03/2025, 17:28:41] Sam Mannis: ‎image omitted
[30/03/2025, 17:42:08] Scott Chegg: Wednesday sounds like a good in-time to me
[30/03/2025, 17:42:35] Niccolò Basso: I’m in for that
[30/03/2025, 17:43:05] Tom: See you bright and early Wednesday all 👋
‎[30/03/2025, 17:45:10] Jack Farris-Dowd F1: ‎video omitted
[30/03/2025, 17:45:44] Sam Mannis: Leaving in 5 mins for anyone who wants daylight walking
[30/03/2025, 17:45:53] Sam Mannis: Probably end up in that bar after a stroll
[30/03/2025, 18:24:13] Kels Brooks Work: We’ve skipped the walk and gone straight to corner bar
[30/03/2025, 18:36:47] Jack Farris-Dowd F1: We are here now
[30/03/2025, 18:41:47] Ned Flaherty Work: En route
‎[30/03/2025, 18:47:47] Tom: ‎video omitted
[30/03/2025, 18:48:40] Sam Mannis: Get some cash. We have a tab we don’t have any means of paying
[30/03/2025, 18:48:44] Sam Mannis: Please
[30/03/2025, 18:48:50] Jack Farris-Dowd F1: Cheers
[30/03/2025, 18:49:25] Ned Flaherty Work: I gotchu
[30/03/2025, 18:51:07] Jack Farris-Dowd F1: Cheers dad
[30/03/2025, 18:51:17] Jack Farris-Dowd F1: 😘
[30/03/2025, 19:04:45] Kels Brooks Work: https://maps.app.goo.gl/biyKSFMfGpHKt6P2A?g_st=ic
[30/03/2025, 19:06:47] Ned Flaherty Work: 9am lobby please boys and girls!
[30/03/2025, 19:07:23] Tom: Wednesday?
‎[30/03/2025, 20:32:05] Tom: ‎video omitted
[31/03/2025, 09:00:10] Scott Chegg: Am I at the same hotel as everyone?
[31/03/2025, 09:00:29] Ned Flaherty Work: I need 5
[31/03/2025, 09:00:33] ~ JC: Yep 😂
[31/03/2025, 11:28:32] ~ JC: Tom have you got a spare map for BSC?
[31/03/2025, 11:28:32] Ned Flaherty Work: C7 - dropped the center, 416 on the R
[31/03/2025, 11:31:42] Kels Brooks Work: @447977808684
[31/03/2025, 11:31:57] Scott Chegg: Lunch is 12-2
‎[31/03/2025, 11:32:05] Kels Brooks Work: ‎image omitted
[31/03/2025, 11:36:28] Ned Flaherty Work: I'll reply in a sec
[31/03/2025, 11:44:40] Jack Farris-Dowd F1: I have maps for days, still need one?
[31/03/2025, 11:46:05] Ned Flaherty Work: C10 - now a stereo down the camera head please
[31/03/2025, 11:51:28] Jack Farris-Dowd F1: Left on c10 is 416 now
[31/03/2025, 12:06:46] ~ JC: Yes please 🙏
[31/03/2025, 12:25:54] Jack Farris-Dowd F1: Where you at?
[31/03/2025, 12:26:05] Jack Farris-Dowd F1: C17 can head now, and xy
[31/03/2025, 12:29:16] ~ JC: Paddock Far. Do you just want to meet up at lunch?
[31/03/2025, 12:31:55] Scott Chegg: Node team heading for lunch
[31/03/2025, 12:33:47] Jack Farris-Dowd F1: See you there
[31/03/2025, 12:34:16] Jack Farris-Dowd F1: C20 is a 8070 and a CMIT rather than what it says on right plan
[31/03/2025, 13:39:01] Kels Brooks Work: We’re up to C11, just lunching - what are the goals/aspirations/achievements for today?
[31/03/2025, 14:00:32] Tom: Big tune. Japanese Ballad vibes 

https://open.spotify.com/track/3iIW42jeqBRjRn5BKkuXCC?si=Z77d6rpwSOeiMU-xBlf8oQ
[31/03/2025, 14:00:41] Tom: Sorry, *barrad
‎[31/03/2025, 14:13:29] Jack Farris-Dowd F1: ‎image omitted
‎[31/03/2025, 14:13:49] Jack Farris-Dowd F1: ‎video omitted
[31/03/2025, 14:26:53] ~ JC: Someone’s feeling better! 😂
[31/03/2025, 14:32:53] Scott Chegg: Track node plug up is done 

Pitlane nodes are not in place yet
[31/03/2025, 15:05:49] Ned Flaherty Work: ETC's a state, let's get outta here
[31/03/2025, 15:10:51] Tom: We’re on our way back
[31/03/2025, 15:19:18] ~ JC: Are we able to stay a bit longer? Tom are you able to grab a lift with someone else?
‎[31/03/2025, 15:22:16] Jack Farris-Dowd F1: ‎image omitted
[31/03/2025, 15:22:57] ~ JC: Nice. See you later
[31/03/2025, 16:42:21] ~ JC: We are heading back. Are there any dinner plans or anything?
[31/03/2025, 17:09:46] Scott Chegg: I believe there is talk of a meat frying place
[31/03/2025, 17:10:01] Tom: Fry your own meat
[31/03/2025, 17:10:34] Tom: Yakiniku King. They’re often a large restaurant too so could easily accept a bigger crowd
[31/03/2025, 17:39:28] ~ JC: Sounds good. Have I got time for a shower and a Power Nap?
[31/03/2025, 17:45:22] Tom: Yeah I’m sure that’s all good
[31/03/2025, 18:04:53] Chris Currie: What time are you meeting at?
[31/03/2025, 18:06:28] Chris Currie: I’m just having a wee workout. Probably won’t be free until 7/7.30 but can catch you up if you go earlier.
[31/03/2025, 18:22:46] Scott Chegg: I'm good to go wherever really
[31/03/2025, 18:33:25] ~ Jack Farris-Dowd: I’ve just had a nap, just gunna jump in the shower, but feel free to head out and I’ll catch up?
[31/03/2025, 18:36:31] Jack Cable: I can be ready in 10 Scott
[31/03/2025, 18:36:32] Sam Mannis: Yeah lets get outta here!
[31/03/2025, 18:38:43] Tom: I’ll be ready in 5
[31/03/2025, 18:39:09] Scott Chegg: We need a car right?
[31/03/2025, 18:39:40] Sam Mannis: Downstairs shortly then?
[31/03/2025, 18:39:55] Ned Flaherty Work: I'm happy to drive, will not be drinking
[31/03/2025, 18:40:01] Ned Flaherty Work: Also ready in 5-10
[31/03/2025, 18:41:08] Scott Chegg: Lovely jubbly
[31/03/2025, 18:42:16] Tom: Lovely
[31/03/2025, 18:42:37] Niccolò Basso: See ya downstairs
[31/03/2025, 18:45:31] Jack Farris-Dowd F1: I’ll also come with you guys now 😂
[31/03/2025, 18:45:50] Jack Farris-Dowd F1: Whoever doing Comms from Audio. We have barrelled cable M025 from Roberto loom into the office for the IT manager position so you can reconfigure
[31/03/2025, 18:45:50] Jack Farris-Dowd F1: @whoever
[31/03/2025, 21:33:39] Kelsey Brooks: @447977808684 what’s tomorrow’s in?
[31/03/2025, 21:49:08] Ned Flaherty Work: 9am lobby again please folks!
‎[31/03/2025, 21:52:49] Ned Flaherty Work: Japanese 2025 Grand Prix Production Schedule Version 1.pdf • ‎5 pages ‎document omitted
[01/04/2025, 09:00:55] Ned Flaherty Work: Down in 5, having a significantly better morning
[01/04/2025, 10:33:29] Kels Brooks Work: @447856102096 I have A24 here
[01/04/2025, 10:43:05] Jack Farris-Dowd F1: Alex and Brooker are rigging c11 remote today so if we could get a 418 out to them with mounting gubbins they will rig it for us 👌
[01/04/2025, 11:08:13] Kels Brooks Work: Of course, thank youuu
[01/04/2025, 11:12:41] Kels Brooks Work: Tom has kindly gone up to drop c11
[01/04/2025, 11:19:17] Kels Brooks Work: @447977808684 what was the outcome of the join at A25/26?
[01/04/2025, 11:29:45] Kels Brooks Work: We forgot the safety chain if you could get broker or Alex to bring one/get one from us/tell us where they are so we can hand one over
‎[01/04/2025, 11:30:20] Kels Brooks Work: ‎sticker omitted
[01/04/2025, 11:30:35] Kels Brooks Work: This sticker comes up as predicted text when I write the word safety
[01/04/2025, 11:36:22] Jack Farris-Dowd F1: Have you got one on the van?
[01/04/2025, 11:36:47] Jack Farris-Dowd F1: If we see them we can sling one at them 👌
[01/04/2025, 11:42:27] Jack Farris-Dowd F1: Looks like the RJS are plugged up in the wrong place on node E if anyone is passing 👌 getting inputs on 9-11 rather than 1-4
[01/04/2025, 11:44:21] Scott Chegg: Sorry, we forgot to mention this. 1-8 were all bad in China so we have gone into 9 onwards instead. When we drive past later we can test 1-8 to see if it is still the case
[01/04/2025, 11:44:30] Ned Flaherty Work: @447731819253 @447477085500 we have CCR in the booth asking about positioning of IEM kit, anything you want me to say or ask him? Should we send him your way?
[01/04/2025, 11:46:54] Jack Farris-Dowd F1: Sweet cheers mate I’ll over patch here and then we can test later 👌
[01/04/2025, 11:47:23] Scott Chegg: Me and Nico have finished our dropping off duties and ready to assist. Shall we head out on track or a spot of lunch first? How's a buzz looking?
[01/04/2025, 11:49:37] Jack Farris-Dowd F1: Still waiting on 3 track nodes so might be worth waiting until after lunch
Grab a leisurely lunch lads
[01/04/2025, 11:59:28] Kels Brooks Work: Oui oui
[01/04/2025, 12:03:18] Jack Farris-Dowd F1: Sick if yoy pass c11 I guess sling one out 👌
[01/04/2025, 12:04:00] Kels Brooks Work: Yeah it’s just v hard access so if they were about would be good to chuck one at them. If not we’ll go back!
[01/04/2025, 12:11:31] Jack Farris-Dowd F1: Cool I’d have thought they’d be out there but yeah if we see them we will give them one
[01/04/2025, 12:33:17] Ned Flaherty Work: Other car crew, do you want a media and teams pass as normal here, or would a pass that lets you park at the container be preferred?
[01/04/2025, 12:42:37] Kels Brooks Work: Container if we can! But not sure if that was meant for me or Jack
[01/04/2025, 12:43:16] Kels Brooks Work: Also how are the nodes looking?
[01/04/2025, 12:43:35] Jack Farris-Dowd F1: All on but let’s lunch 👌
[01/04/2025, 12:44:55] ~ Jack Farris-Dowd: Bring a safety chain to lunch incase Alex is in there 👌
[01/04/2025, 13:37:17] Ned Flaherty Work: Booth crew are ready to get buzzy if track team(s) are?
‎[01/04/2025, 13:38:38] Tomasso: ‎image omitted
[01/04/2025, 13:39:57] Ned Flaherty Work: Correct! Bad labelling from the wiring team
[01/04/2025, 13:40:06] Jack Farris-Dowd F1: You are indeed right to assume! 👌
[01/04/2025, 13:40:50] Mario_: Don't tell him his right! Stop feeding his ego
[01/04/2025, 13:40:55] Mario_: 😅
[01/04/2025, 13:46:15] Tomasso: Just cause you look like me but don’t talk to god… don’t be jealous. Instead embrace having the luck to stand aside deities
[01/04/2025, 13:46:35] Scott Chegg: Can you see that extra card in node 1 now?
[01/04/2025, 13:46:48] Jack Farris-Dowd F1: Is Ned god in this situation?
[01/04/2025, 13:46:52] Jack Farris-Dowd F1: Yes mate
‎[01/04/2025, 13:47:16] Jack Farris-Dowd F1: ‎sticker omitted
[01/04/2025, 13:47:35] Mario_: I think it'd be right to assume so
[01/04/2025, 13:47:35] Scott Chegg: Tone on 17?
‎[01/04/2025, 13:53:25] Ned Flaherty Work: ‎image omitted
‎[01/04/2025, 13:57:09] Jack Farris-Dowd F1: ‎sticker omitted
[01/04/2025, 14:07:09] Mario_: You still need a bit more grumpyness, but you're doing well so far
[01/04/2025, 15:33:16] Jack Farris-Dowd F1: Just FYI A32 is now at p1 rather than where it is on the drawing
‎[01/04/2025, 16:04:06] Kels Brooks Work: ‎image omitted
‎[01/04/2025, 16:04:07] Kels Brooks Work: ‎image omitted
[01/04/2025, 16:04:17] Kels Brooks Work: Classic riggers, whatever was attached to A30 is broken
[01/04/2025, 16:17:27] Kels Brooks Work: P3 is moving so we’re not rigging
[01/04/2025, 16:24:53] Ned Flaherty Work: I think it's home time!
[01/04/2025, 16:27:31] Tom: In the compound
[01/04/2025, 16:27:49] Tom: Ready to go!
[01/04/2025, 16:29:01] Ned Flaherty Work: Just doing a quick check with Mario and we'll be walking up
[01/04/2025, 16:35:33] Kels Brooks Work: We’ll go if that’s okay, I have Scott, Tom, Nico in my car
[01/04/2025, 16:35:54] Jack Farris-Dowd F1: Check check!
[01/04/2025, 16:36:08] Ned Flaherty Work: All good
[01/04/2025, 16:45:56] ~ JC: See you guys later. We will be another hour or so I reckon. ‎<This message was edited>
[01/04/2025, 17:12:11] ~ JC: Sorry guys did anyone pick up a car pass for us? If not, who do I need to speak to please?
[01/04/2025, 17:13:27] Jack Farris-Dowd F1: Hannah gave us 2, we assumed one for Ned’s car and one for Kel’s
[01/04/2025, 17:13:46] Jack Farris-Dowd F1: Ping Hannah a message 👌
[01/04/2025, 17:14:20] ~ JC: Ok thanks mate I’ll speak to Hannah.
[01/04/2025, 17:23:02] Kelsey Brooks: It’s Jack’s! Oleg has mine
[01/04/2025, 17:23:17] Jack Farris-Dowd F1: Sweet
[01/04/2025, 17:23:23] Jack Farris-Dowd F1: We have yours then mate
[01/04/2025, 17:23:48] ~ JC: Nice thanks guys.
[01/04/2025, 17:38:10] Ned Flaherty Work: Booth crew are saying a 6:15pm downstairs for a wander, sounds good?
[01/04/2025, 17:47:54] Kelsey Brooks: I’m faffing but will join you later. Would anyone be up for sushi tonight?
[01/04/2025, 17:55:35] Scott Chegg: Let me know where you end up 🤠
[01/04/2025, 17:58:54] ~ JC: We’re just leaving site now. Can do a quick turnaround
[01/04/2025, 18:48:52] ~ JC: Just getting changed. Where did you guys end up?
[01/04/2025, 18:49:09] Ned Flaherty Work: We're having a beer at Reason
[01/04/2025, 18:49:33] Ned Flaherty Work: https://maps.app.goo.gl/xqAgT8MLK68AdgGE8
[01/04/2025, 18:49:43] ~ JC: Have you eaten?
[01/04/2025, 18:50:34] Ned Flaherty Work: No, lots of gyoza chat here
[01/04/2025, 18:50:43] Ned Flaherty Work: We'll come up with a plan
[01/04/2025, 18:51:54] ~ JC: Cool see you in a few.
[01/04/2025, 18:53:03] Kelsey Brooks: Lmk where you’re going for food - will scope out potential veggie options or get some 7/11 sushi
[01/04/2025, 18:55:28] Ned Flaherty Work: Reason crew are moving, not far, will drop a pin. Please continue heading this way!
[01/04/2025, 18:57:19] Ned Flaherty Work: We're at the craft beer place literally next door and upstairs
[01/04/2025, 18:57:37] Ned Flaherty Work: https://maps.app.goo.gl/6Zfh4763feTm3pWbA
[01/04/2025, 20:44:34] Kels Brooks Work: Still here? We might join for a pint
[01/04/2025, 20:44:50] Ned Flaherty Work: We've just arrived at corona
[01/04/2025, 20:45:16] Ned Flaherty Work: It's not heaving but the benches are full
[01/04/2025, 20:51:02] Kels Brooks Work: Can you drop a pin? We can’t remember how to get there 😂
[01/04/2025, 20:51:14] Kels Brooks Work: We’ll join for one
[01/04/2025, 20:51:58] Jack Farris-Dowd F1: ‎Location: https://maps.google.com/?q=34.967510,136.620789
[01/04/2025, 22:39:17] Ned Flaherty Work: https://maps.app.goo.gl/HraScGFKn7WLxH1B6

Heading here
[01/04/2025, 23:52:22] Ned Flaherty Work: 10am leave tomorrow everyone!!
‎[01/04/2025, 23:53:44] Ned Flaherty Work: ‎image omitted
[01/04/2025, 23:54:07] Niccolò Basso: Fake news
[01/04/2025, 23:54:16] Jack Farris-Dowd F1: #Unabomber
[02/04/2025, 00:10:46] Ned Flaherty Work: For real though 8:15 lobby tomorrow please... it's a wild world
[02/04/2025, 08:22:39] Scott Chegg: If I owe anyone money from last night please do announce it. I lost track of who got what 🐍🚰
[02/04/2025, 08:56:13] Sam Mannis: I’ll have a few yen if it’s going
[02/04/2025, 08:56:20] Tom: 10,000¥
[02/04/2025, 08:56:27] Tom: For you know what
[02/04/2025, 08:56:36] Jack Farris-Dowd F1: 500000 ¥
[02/04/2025, 08:56:51] Jack Farris-Dowd F1: Please
[02/04/2025, 09:14:15] Scott Chegg: You've both just reminded me, you actually do owe me for the yakiniku king 👑
[02/04/2025, 09:18:03] Kels Brooks Work: Where are you Tom-San?
[02/04/2025, 09:18:21] Tom: Canteen
[02/04/2025, 09:18:50] Chris Currie: @tom do you have any charged anton bower batteries we could borrow just for today? We’re still waiting on ours arriving
[02/04/2025, 09:19:42] Tom: Havnt been to the RF garage yet but that’s where you could find some
[02/04/2025, 09:19:50] Tom: It’s at the top end of the paddock
[02/04/2025, 09:19:55] Chris Currie: Thanks fella. I’ll go take a look
[02/04/2025, 09:19:58] Tom: Next to FIA garage
[02/04/2025, 09:34:05] Kels Brooks Work: @447856102096 outside the canteen in the usual spot whenever you’re ready
[02/04/2025, 09:35:15] Sam Mannis: @447974069709 saw your message in the other group. We’re gonna put a nexus stage box with Fuji for a heli 4wire
[02/04/2025, 10:03:07] Jack Farris-Dowd F1: Whenever someone passes node 4, it would be great to get a picture of the power supplies
[02/04/2025, 10:16:11] Kels Brooks Work: Sorry this was about the low powered mics that Fuji want to inspect
[02/04/2025, 10:16:28] Sam Mannis: Aahhh
[02/04/2025, 10:16:29] Kels Brooks Work: From the WF and F1TV rigs
[02/04/2025, 10:16:49] Sam Mannis: When you’re back in the van can I borrow it to go and land this stage box on top of a pizzeria
[02/04/2025, 10:16:55] Kels Brooks Work: Of course
[02/04/2025, 10:40:40] Scott Chegg: Have we a FAS yet?
[02/04/2025, 10:40:44] Kels Brooks Work: Yes
[02/04/2025, 10:41:05] Scott Chegg: May I see the press frequencies?
‎[02/04/2025, 10:41:06] Kels Brooks Work: 03 Japan 2025 FAS v2.pdf • ‎2 pages ‎document omitted
[02/04/2025, 10:41:56] Scott Chegg: arigatōgozaimasu!
[02/04/2025, 10:41:57] ~ JC: Don’t rely on that guys there is a big meeting with Fuji later
[02/04/2025, 10:42:24] Scott Chegg: Copy that, I'll punch these ones in now just to test, but will keep eyes out for changes
[02/04/2025, 10:51:29] Jack Farris-Dowd F1: P3 is now in position. 
P1 has moved to where PWT are
[02/04/2025, 11:00:56] Chris Currie: The ram is finalising the frequencies with Fuji at the minute. Hopefully not too much longer, but it does mean There are a few changes to low power and high power.
[02/04/2025, 11:03:38] Kels Brooks Work: Do you guys have a list of stuff Fuji want to inspect? Just conscious they want to see it before 12pm
[02/04/2025, 11:04:27] Kels Brooks Work: Ah I’ve found it in an old email don’t worry
‎[02/04/2025, 11:04:35] Kels Brooks Work: ‎image omitted
[02/04/2025, 11:04:45] Kels Brooks Work: @447977808684 we should probably do this now?
[02/04/2025, 11:05:09] Kels Brooks Work: Is TTV being used this week?
[02/04/2025, 11:07:10] Chris Currie: Transmitters for low powers can be set to 50mw maximum. 

Backpack mtp60 power can be 10mw
[02/04/2025, 11:08:02] Chris Currie: Fuji are in the tub compound for kit inspection
[02/04/2025, 11:08:09] Chris Currie: *TV
[02/04/2025, 11:08:29] Kels Brooks Work: Happy for us to tune our bags or did you wanna do it?
[02/04/2025, 11:08:59] Chris Currie: Still waiting on the frequencies but I’m happy for you guys to do it. If you need any help I can pop over
[02/04/2025, 11:10:05] Kels Brooks Work: ‎This message was deleted.
‎[02/04/2025, 11:50:53] Kels Brooks Work: 03 Japan 2025 FAS v3.pdf • ‎2 pages ‎document omitted
‎[02/04/2025, 11:51:32] Kels Brooks Work: Japanese 2025 Grand Prix Production Schedule Version 3.pdf • ‎5 pages ‎document omitted
[02/04/2025, 11:52:48] Kels Brooks Work: Is this the final version?
[02/04/2025, 11:53:36] Chris Currie: Backpack people - can we set the mtp60’s to 10mw and that will give us a rough output of 350mw through the backpack. We’ll start with that and maybe push to 20mw which will take us to the max of 500mw for backpack output.
[02/04/2025, 11:53:56] Chris Currie: Handheld sticks can be 50mw
[02/04/2025, 12:08:32] Chris Currie: The receivers aren’t tuned yet. Alex is using the computer for now just in case you can’t hear anything in the etc.
[02/04/2025, 12:13:23] Kels Brooks Work: @447977808684 VCARB special is on A32.3/4
[02/04/2025, 12:15:15] Kels Brooks Work: @447977808684 Haas will be A29.3/4
‎[02/04/2025, 12:55:58] Chris Currie: ‎image omitted
[02/04/2025, 13:02:19] Kels Brooks Work: @447477085500 we have 6 IEM frequencies, are they all being used?
[02/04/2025, 13:04:15] Kels Brooks Work: Also, where is TVC this week?
[02/04/2025, 13:10:44] Niccolò Basso: Opposite canteen roughly
[02/04/2025, 13:38:59] Chris Currie: No. It’s the first 4.
[02/04/2025, 13:39:20] Chris Currie: Interview is the first two and the tv is the next two
[02/04/2025, 13:39:38] Chris Currie: Can anyone help with how I get into the RF garage?
[02/04/2025, 13:40:16] Tom: I’ll drop by the garage. Is it locked?
[02/04/2025, 13:41:54] Chris Currie: Shutters are down.
[02/04/2025, 13:42:21] Tom: No door on the side?
[02/04/2025, 13:42:22] ~ JC: Door to the right
[02/04/2025, 13:45:54] Chris Currie: What garage is it next to?
[02/04/2025, 13:46:14] Tom: FIA
[02/04/2025, 13:46:23] Tom: And Kick Sauber
[02/04/2025, 13:46:56] Chris Currie: I see it now. Sorry. Thank you.
[02/04/2025, 14:06:02] ~ JC: @447846383102 MADI 57 has been added to the heli matrix so you can test it anytime.
[02/04/2025, 14:17:17] Scott Chegg: Are all the Vans in the compound? If so I can clean one out and get it ready for Cameras
[02/04/2025, 14:22:23] Tom: Audio 1 is the van to give to Cams
[02/04/2025, 14:22:35] Tom: Unsure of its location though....
[02/04/2025, 14:22:46] Scott Chegg: Wicked ill go sort that then
[02/04/2025, 14:33:12] Jack Farris-Dowd F1: @447731819253 @447477085500 would we be clear to start using the backpacks and IEMs at three ish, or is it still early for that? ‎<This message was edited>
[02/04/2025, 15:03:30] Jack Farris-Dowd F1: @447974069709 fancy getting on the bag for some testing ?
[02/04/2025, 15:04:53] Kels Brooks Work: Just setting up now!
[02/04/2025, 15:05:39] Kels Brooks Work: We’ve updated the firmware on both bags, I’ve also copied the F1TV limiter settings on my bag. The limiter on WF was absolutely smashing everything. Scott is looking at gain stuff now
[02/04/2025, 15:32:40] Kels Brooks Work: Do we want walk tests?
[02/04/2025, 15:37:25] Ned Flaherty Work: Heya, why not
[02/04/2025, 17:06:19] ~ JC: Does anyone know if we have a labeller on the road with us?
[02/04/2025, 17:44:47] Kels Brooks Work: Only the mic labeller
[02/04/2025, 17:44:56] Kels Brooks Work: The rubber label printer
[02/04/2025, 17:47:43] Jack Farris-Dowd F1: @393339611692 you in commentary ?
[02/04/2025, 17:48:05] Niccolò Basso: Just got here
[02/04/2025, 17:48:13] Niccolò Basso: Dropping kit and leaving
[02/04/2025, 17:54:41] ~ JC: Ok thanks.
[02/04/2025, 17:55:01] ~ JC: Any news from freight? We want to go home! 😂
[02/04/2025, 17:55:09] ~ JC: Need me to do anything?
[02/04/2025, 17:55:55] Jack Farris-Dowd F1: What freight issues you having?
[02/04/2025, 17:56:05] Kels Brooks Work: I’m just speaking to him now
[02/04/2025, 17:56:15] Kels Brooks Work: They are here but he doesn’t know where
[02/04/2025, 17:56:15] ~ JC: You are a star ⭐
[02/04/2025, 17:56:48] ~ JC: Need the batteries to charge them overnight
[02/04/2025, 18:00:32] Kels Brooks Work: They are in the compound where C219 is
[02/04/2025, 18:00:56] Kels Brooks Work: She’s not sure exactly where but ask security who should know, if not try C21 as a lot of freight got stored in there
[02/04/2025, 18:01:20] ~ JC: Heading up there now thanks Kels
[02/04/2025, 18:01:50] Kels Brooks Work: If you get stuck call Kiran McEwan on Teams or Hannah Borkett - +44 7955 030338
[02/04/2025, 18:02:23] ~ JC: It’s cool we got them. 🙏
[02/04/2025, 18:18:57] ~ JC: BSC on route to the Apoa - where dreams are shattered!
[02/04/2025, 18:26:48] Mario_: Anybody up for climbing? Where's that place you showed us @447856102096
[02/04/2025, 18:27:08] Mario_: ?
[02/04/2025, 18:34:27] Tom: Yes 100%
[02/04/2025, 18:35:31] Mario_: Give us a shout when you're back to the hotel and ready to leave.
Tom's got a meeting now and I will follow whoever is ready first! 😅
[02/04/2025, 18:40:30] Tom: https://maps.app.goo.gl/s5Z7YhDj5Lph2XWa7?g_st=iw
[02/04/2025, 18:40:30] Tom: We just got back. Going to shower etc
[02/04/2025, 18:42:31] Jack Farris-Dowd F1: Does downstairs at 7 work for peeps?
[02/04/2025, 18:43:06] ~ JC: Is that food or climbing?
[02/04/2025, 18:43:29] Scott Chegg: Our ETA is 6:55, so might be a little after 7
[02/04/2025, 18:44:36] Ned Flaherty Work: Climbing, we've grabbed some bits from Family Mart
[02/04/2025, 18:45:30] ~ JC: No worries.
[02/04/2025, 18:55:10] Tom: It’s a little keen for me.
[02/04/2025, 18:55:18] Tom: 1910?
[02/04/2025, 18:55:43] Ned Flaherty Work: That work for other car crew?
[02/04/2025, 18:56:21] Niccolò Basso: We just arrived
[02/04/2025, 18:56:23] Sam Mannis: I’m good for whenever
[02/04/2025, 18:56:24] Scott Chegg: I think it's just me, but that works
[02/04/2025, 18:56:42] Niccolò Basso: I’ll stay in tonight 🤒
[02/04/2025, 18:57:51] Ned Flaherty Work: Thank you for today one and all, in a very very good place!

Same call time again tomorrow please; 8:15 lobby.
[02/04/2025, 19:00:07] Mario_: Can I jump in with the 19;10 crew?
[02/04/2025, 19:00:23] Mario_: I can leave my car keys to Tom
[02/04/2025, 19:00:45] Ned Flaherty Work: Yeah man!
[02/04/2025, 19:01:09] Chris Currie: I’m still hanging, don’t think I could drag myself up a wall. 😩
[02/04/2025, 19:07:36] Mario_: Tom is coming, so we have another car
[03/04/2025, 08:16:36] Kelsey Brooks: Sorry 2 secs!!
[03/04/2025, 08:16:53] Ned Flaherty Work: Likewise
‎[03/04/2025, 08:37:21] Scott Chegg: SavedDocument.pdf • ‎5 pages ‎document omitted
[03/04/2025, 08:37:22] Scott Chegg: V3
[03/04/2025, 09:29:39] Kels Brooks Work: @447856102096 you coming on track or you busy this morning?
[03/04/2025, 09:30:40] Tom: Track
[03/04/2025, 09:32:28] Tom: Picking up my radio in the etc
[03/04/2025, 09:34:22] Tom: Where shall I meet you?
[03/04/2025, 10:46:29] Jack Farris-Dowd F1: Lost trunks
[03/04/2025, 10:47:58] Ned Flaherty: Sync checks for sky will be around drivers parade time, no rush for getting that done before HSTT
[03/04/2025, 10:50:45] Kels Brooks Work: Could a boother give me a call when you’re free
[03/04/2025, 10:52:43] Ned Flaherty Work: Trunks are back 🩳
[03/04/2025, 11:41:34] Scott Chegg: My trunks seem to be broken
[03/04/2025, 11:41:52] Scott Chegg: Anyone else got dodgy trunks?
[03/04/2025, 11:41:53] Jack Farris-Dowd F1: Pics or it didn’t happen
‎[03/04/2025, 11:43:08] Scott Chegg: ‎image omitted
[03/04/2025, 12:13:01] Kels Brooks Work: Radio trunks? I had to turn mine off and back on again for it to work
[03/04/2025, 14:17:09] Kels Brooks Work: @447977808684 can we do an IEM walk test after the parade stuff? Around 3:45
[03/04/2025, 14:17:50] Jack Farris-Dowd F1: Sure, where are you wanting to walk it?
[03/04/2025, 14:18:29] Kels Brooks Work: Parc ferme and surrounding. It sounded bad yesterday so I’d like to do a proper check when I’m not bagged up if that’s okay?
[03/04/2025, 14:18:46] Kels Brooks Work: Think it was mostly interference but doesn’t help that I’m a walking antenna haha
[03/04/2025, 14:19:02] Jack Farris-Dowd F1: Yeah sure 👌
[03/04/2025, 14:19:08] Kels Brooks Work: Thanks!
[03/04/2025, 14:20:29] Kels Brooks Work: Also, it’s going to be a two cam job for the drivers parade again - would someone be able to chase with CM (I will speak to Ras but might be good having a more official communication)
[03/04/2025, 14:21:42] Kels Brooks Work: Last one sorry - I’m having low power problems that I need to sort, could someone get me some lunch? Anything veggie is fine
[03/04/2025, 14:25:26] Scott Chegg: Yes can sort that
[03/04/2025, 15:08:19] Mario_: When is the driver's parade test?
[03/04/2025, 15:09:01] Jack Farris-Dowd F1: First one is after this
[03/04/2025, 15:09:59] Mario_: Time?
[03/04/2025, 15:10:14] Mario_: Not in the room yet
[03/04/2025, 15:10:34] Jack Farris-Dowd F1: Schedule says this finished in 5 mins
[03/04/2025, 15:10:43] Mario_: 👍🏽
[03/04/2025, 16:25:35] ~ JC: Do we have a short XLR on site that I can steal? 1m max
[03/04/2025, 16:43:26] Tom: There’s a load of shorties in our van in the compound
[03/04/2025, 16:43:30] Tom: Audio 2
[03/04/2025, 16:43:50] ~ JC: Awesome thanks Tom
[03/04/2025, 17:15:38] Ned Flaherty Work: WE'RE ALL FREE TO LEAVE!!! ‎<This message was edited>
[03/04/2025, 17:16:03] Niccolò Basso: Let’s do it then!
[03/04/2025, 17:16:32] ~ JC: Waiting for Chris 🙄🙄
[03/04/2025, 17:16:42] Kels Brooks Work: I would like to do a walk test but can we do it tomorrow??
[03/04/2025, 17:18:44] Kels Brooks Work: Is Scott back from his run?
[03/04/2025, 17:19:13] Ned Flaherty Work: Tomorrow
[03/04/2025, 17:19:30] Ned Flaherty Work: No interviews til Saturday
[03/04/2025, 17:20:21] Kels Brooks Work: Leaving now?
[03/04/2025, 17:20:37] Niccolò Basso: Can we leave already please?
[03/04/2025, 17:20:42] Niccolò Basso: 😂
[03/04/2025, 17:20:46] Kels Brooks Work: I’m ready
[03/04/2025, 17:20:51] Kels Brooks Work: Walking to escalator
[03/04/2025, 17:21:08] Niccolò Basso: See you at the other side ‎<This message was edited>
[03/04/2025, 17:21:41] Ned Flaherty Work: Where's my car crew?
[03/04/2025, 17:21:56] Ned Flaherty Work: At the car?
[03/04/2025, 17:21:59] Sam Mannis: On the end up against the fence
[03/04/2025, 17:22:03] Scott Chegg: I'm ready
[03/04/2025, 17:26:39] Kels Brooks Work: You with us Scott?
[03/04/2025, 17:26:49] Tom: Scott is in with us
[03/04/2025, 18:06:22] Mario_: Anybody up for climbing again today? 😁
[03/04/2025, 18:09:29] Tom: It’ll be tomorrow or Saturday for me…
[03/04/2025, 18:10:15] Mario_: Ok. We have rehearsals tomorrow and Saturday, so we might go today again
[03/04/2025, 18:43:05] ~ JC: Anyone planning on going out for food?
[03/04/2025, 18:47:48] ~ Jack Farris-Dowd: We will be, probably meet in the next 45 mins or so… just having a bath and some time apart 😂
[03/04/2025, 18:48:06] ~ Jack Farris-Dowd: Standby for mo accurate meet time
[03/04/2025, 18:48:31] ~ JC: 😂 standing by
[03/04/2025, 19:03:26] ~ Jack Farris-Dowd: Shall we say half past?
[03/04/2025, 19:04:07] Jack Cable: Good for me.
[03/04/2025, 19:17:52] Sam Mannis: Yeah
[03/04/2025, 19:25:19] Ned Flaherty Work: Can you do 19:35? I'll bring Slingpuck?
[03/04/2025, 19:25:34] Jack Farris-Dowd F1: Defo
[03/04/2025, 19:26:04] Ned Flaherty Work: Are we gonna immediately lose the sling puck?
[03/04/2025, 19:26:45] Sam Mannis: Getting a vendo now. Meet you downstairs whenever you’re ready
[03/04/2025, 19:39:40] Jack Farris-Dowd F1: Anyone else ?
[03/04/2025, 19:40:08] Tom: I’ll meet you wherever you end up
[03/04/2025, 20:13:50] Sam Mannis: We’re here 

https://maps.app.goo.gl/r7GS4KGhZ2pRgEUn6?g_st=iw
[03/04/2025, 20:14:13] Ned Flaherty Work: Tomorrow's times:

8:30 lobby - *Ned*, Sam, Jack, Scott, Tom

9:30 lobby - *Kels*, Nicco

This is assuming Tom needs to be on the early for checks and that Nicco doesn't? Also giving Kels the late tomorrow as she'll likely be doing the other earlies
[03/04/2025, 20:14:55] Ned Flaherty Work: Flexible on this, feel free to chop and change as you see fit. My car is 8:30(ish) fo sho
[04/04/2025, 08:30:36] Tom: Grabbing a 2f coffee
[04/04/2025, 09:40:53] Jack Farris-Dowd F1: ‎POLL:
Friday sad
‎OPTION: C2 (0 votes)
‎OPTION: C20 R hissy (0 votes)
‎OPTION: Gain up special box at s3 (0 votes)
‎OPTION: Gain up special box at s20 (0 votes)
[04/04/2025, 09:45:48] Ned Flaherty: Medical inspection is 10:35
[04/04/2025, 09:52:30] Ned Flaherty: @447887961211 @34646110412, are you guys in yet?
[04/04/2025, 10:25:02] Jack Farris-Dowd F1: Good on 20
[04/04/2025, 10:30:47] Kels Brooks Work: @447977808684 / @447977752030 just got to the paddock, how can I help
[04/04/2025, 10:31:25] Jack Farris-Dowd F1: The aim of the game today is sync checks
[04/04/2025, 10:32:11] Jack Farris-Dowd F1: ‎POLL:
Syncs
‎OPTION: RF3 cooldown (1 vote)
‎OPTION: RF1 anthem in podium tech room with scream (1 vote)
[04/04/2025, 10:32:46] Jack Farris-Dowd F1: If we can fit these in when the RF’s aren’t in use today that would be great
[04/04/2025, 10:33:30] Jack Farris-Dowd F1: Might even be able knock one off now if the cameras are free for us to borrow
[04/04/2025, 10:38:37] Tomasso: @447974069709 would i be able to collect the 2x Anthem IEM packs today before end of day?
[04/04/2025, 10:38:47] Tomasso: With ear buds please :)
[04/04/2025, 10:39:13] Ned Flaherty Work: Stand down on syncs til after FP1 please!
[04/04/2025, 10:39:37] Kels Brooks Work: Is the national anthem on the grid this week?
[04/04/2025, 10:40:42] Kels Brooks Work: I’m going to come to you to do a sync check after FP1, I’ll bring them to you then?
[04/04/2025, 10:41:56] Mario_: Yes
‎[04/04/2025, 11:03:26] Kels Brooks Work: Japanese 2025 Grand Prix Production Schedule Version 4.pdf • ‎3 pages ‎document omitted
[04/04/2025, 11:22:00] Tomasso: Can you also bring 3 yellow headsets for the podium radios, please? We will keep these for the rest of the season as we were only provided with one
[04/04/2025, 11:24:30] Kels Brooks Work: Yeah of course
[04/04/2025, 12:12:06] ~ JC: IEM power now at 50mW instead of 10mW for anyone that is interested/affected.
[04/04/2025, 12:17:56] Tom: Incredible
[04/04/2025, 12:30:28] Ned Flaherty: @447974069709 I hate to say I might have some track jobs for you before FP2 please, think we get access around 13:45
[04/04/2025, 12:31:20] Kelsey Brooks: No probs!
[04/04/2025, 12:32:01] Kelsey Brooks: Would you like to try for a sync test between the end of FP1 and the podium rehearsal?
[04/04/2025, 12:35:01] Ned Flaherty: Yes please
[04/04/2025, 12:35:18] Kelsey Brooks: I’m ready to go when Ed gets back
[04/04/2025, 13:06:04] Kels Brooks Work: @447977808684 if you want me on track at 1:45, I need some lunch - do you want me to wait at the podium until the rehearsal is done, or lunch and come back? Not sure on timings
[04/04/2025, 13:07:29] Ned Flaherty: Head for lunch then mate, not sure how long these guys will take
[04/04/2025, 13:48:12] Ned Flaherty Work: ‎POLL:
Post Lunch Track Tings
‎OPTION: C1 - mains are all really quiet, check positioning (1 vote)
‎OPTION: C20 - R is hissing again (1 vote)
‎OPTION: C21 - big gap between the L+R,. check positioning (1 vote)
‎OPTION: C14 - R has a rattle, could be acoustic, investigation needed (0 votes)
[04/04/2025, 13:49:42] Kels Brooks Work: Did the van go back to the compound this morning?
[04/04/2025, 14:07:28] Scott Chegg: Nah left it on the apex at turn 1 for a laugh
[04/04/2025, 14:08:34] Ned Flaherty Work: 🎵 _*good stuff jingle*_ 🎵 ‎<This message was edited>
‎[04/04/2025, 14:09:56] Niccolò Basso: ‎GIF omitted
[04/04/2025, 14:37:13] Kels Brooks Work: All done besides 14 (I can only vote once ☹️)
[04/04/2025, 14:45:45] Kels Brooks Work: Message from Safety Steve: please can we check the wind speed ratings of any kit in the air, we have officially reached 14m/s which is the usual safety standard of booms. All masts needs to be secured with guy lines and ballasts (I think this only really applies to BSC who I’ve already spoken to but in case I’ve forgotten anything… tall?)
[04/04/2025, 14:46:07] Kels Brooks Work: Anything not strong enough needs to come down until wind speed drops
[04/04/2025, 15:46:10] Ned Flaherty: After this session, Kels's car is free to go, guessing Scott, Nicco and maybe Tom in there?
[04/04/2025, 16:09:18] Kels Brooks Work: Home time anyone?
[04/04/2025, 16:11:35] Tom: Still in a post show
[04/04/2025, 16:13:19] Niccolò Basso: Let’s wait post show end
[04/04/2025, 16:13:23] Niccolò Basso: If possible
[04/04/2025, 16:13:43] Scott Chegg: I need a few more mins too
[04/04/2025, 16:14:13] Ned Flaherty Work: Let me know when you do leave, a boother might join
[04/04/2025, 16:16:22] Kels Brooks Work: No problems at all
[04/04/2025, 16:24:28] Niccolò Basso: Ready
[04/04/2025, 16:25:05] Ned Flaherty Work: No boothers joining; vamos!
[04/04/2025, 16:27:01] Tom: 5mins
[04/04/2025, 16:27:32] Kels Brooks Work: I will head to Nico, I won’t leave without Tom and Scott
[04/04/2025, 16:37:08] Scott Chegg: Done
[04/04/2025, 16:37:13] Scott Chegg: Where shall I meet you?
[04/04/2025, 16:38:20] Niccolò Basso: Car park
[04/04/2025, 16:38:23] Kels Brooks Work: ‎This message can't be displayed here. Please open ‎WhatsApp on your phone to view the message.
[04/04/2025, 16:38:24] Kels Brooks Work: Car location!
[04/04/2025, 17:15:26] ~ JC: Is there a national anthem rehearsal today?
[04/04/2025, 17:20:24] Mario_: Tech rehearsal, yea.
Leave the transmitters on please
[04/04/2025, 17:20:25] Mario_: 🙏🏽
[04/04/2025, 17:21:01] ~ JC: Will do mate 👍
[04/04/2025, 17:52:20] Tomasso: Hey, i need details on the two frequencies for the Anthem IEM please. Frequency and if I need to pan anything
[04/04/2025, 17:54:05] ~ JC: 691.400 is the frequency and it should be in stereo mode.  Not sure what’s feeding left or right
[04/04/2025, 17:54:33] ~ JC: It’s actually in mono. Sorry
[04/04/2025, 19:28:44] Tomasso: And is there a second frequency? There should be two anthem frequencies as standard
‎[04/04/2025, 19:30:22] Tomasso: ‎image omitted
[04/04/2025, 19:30:23] Chris Currie: There’s only one IEM transmitter that’s set aside for Anthems from the BSC pod. Do you have your own transmitter and just need a frequency?
[04/04/2025, 19:30:45] Kelsey Brooks: These are the low power mic frequencies
‎[04/04/2025, 19:31:14] Chris Currie: ‎image omitted
[04/04/2025, 19:32:12] Chris Currie: The ones circled in red are low powered mics yeah.
[04/04/2025, 19:32:48] Tomasso: Ok, no stress, we can look at tomorrow as it seems like the signal is not routed to the IEM… or it may be our fault… something for tomorrow
[04/04/2025, 19:33:10] Tomasso: But usually we get one full for us an use one half of another one as backup
[04/04/2025, 19:33:39] Tomasso: Or two halfs… we don’t care as long as we have a backup frequency
[04/04/2025, 19:33:49] Kelsey Brooks: You can use mine if you want (if Chris says that’s okay)
[04/04/2025, 19:34:10] Chris Currie: It could be that it needs to be in stereo. We can definitely look at it tomorrow. Jack and I are leaving at 7.30 so should be in about 8.15/8.30
[04/04/2025, 19:38:57] Chris Currie: Just trying to find out if this is what normally happens. In China it was just one IEM and that’s the only other race I’ve been on, but I’ll find out.
[04/04/2025, 19:40:55] Kelsey Brooks: We used to share WF because NA and WF never get used at the same time, but we haven’t done this in a while so deff check!
[04/04/2025, 19:43:06] Ned Flaherty Work: Tomorrow's timings:

7:30 lobby - *Ned* and *Kels* cars taking in Sam, Tom, BSC crew.

Aiming for a 10ish arrival at circuit - *Jack* driving BSC car with Nicco and Scott
[04/04/2025, 19:43:52] Ned Flaherty Work: JC please leave your keys at reception for Jack to pick up in the mornin'
[04/04/2025, 19:43:55] Jack Farris-Dowd F1: @447731819253 could I grab the keys off you this evening?
[04/04/2025, 19:43:59] Jack Farris-Dowd F1: Or this
[04/04/2025, 19:47:33] Jack Cable: Whichever mate. I’m just about to go to FamilyMart so could drop them to you on my way past.
[04/04/2025, 19:59:33] Jack Farris-Dowd F1: Cool man I’m just leaving family mart
[04/04/2025, 20:00:02] Jack Cable: Lobby then?
[04/04/2025, 20:00:19] Jack Farris-Dowd F1: Let’s do it
[04/04/2025, 20:57:19] Jack Farris-Dowd F1: Loose 9am lobby for the late car
[04/04/2025, 20:57:52] Niccolò Basso: Perfect
[04/04/2025, 21:03:47] Tomasso: Spoke to Emma. She explained the RF restrictions in Japan. Totally forgot about that. We’ll go with that single one. There’s also floor monitors in place.
As standard, please do allow a main and backup as usually we do not have floor monitors and without a backup we risk a very quiet anthem… which sometimes would be better than the performance… but that is a different story. Thanks!
[05/04/2025, 07:30:22] Ned Flaherty Work: Down in 2
[05/04/2025, 08:47:07] Kels Brooks Work: C5- swapped XY to AB with 8070 pointing right
[05/04/2025, 09:05:53] Kels Brooks Work: C17 now XY
